<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
          <!-- NAME: ANNOUNCE --> 
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
        
<meta charset="UTF-8">                 
<meta name="viewport" content="width=device-width, initial-scale=1">         
<title>*|MC:MC_SUBJECT|*</title>             
<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#222222;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#949494;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:35px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:12px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}
}</style>
  
<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("%7B%0A%22ResourceTiming%22%3A%7B%0A%22comment%22%3A%20%22Clear%20RT%20Buffer%20on%20mPulse%20beacon%22%2C%0A%22clearOnBeacon%22%3A%20true%0A%7D%2C%0A%22AutoXHR%22%3A%7B%0A%22comment%22%3A%20%22Monitor%20XHRs%20requested%20using%20FETCH%22%2C%0A%22monitorFetch%22%3A%20true%2C%0A%22comment%22%3A%20%22Start%20Monitoring%20SPAs%20from%20Click%22%2C%0A%22spaStartFromClick%22%3A%20true%0A%7D%2C%0A%22PageParams%22%3A%7B%0A%22comment%22%3A%20%22Monitor%20all%20SPA%20XHRs%22%2C%0A%22spaXhr%22%3A%20%22all%22%0A%7D%0A%7D%0A");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
                                
<script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"QAT5G-9HZLF-7EDMX-YMVCJ-QZJDA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"400".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize(400);!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="jh2emlyxhu2lyznzlyaq-f-90749d97c-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"36","ak.cp":"391383","ak.ai":parseInt("255430",10),"ak.ol":"0","ak.cr":18,"ak.ipv":4,"ak.proto":"h2","ak.rid":"4a425dc1","ak.r":45944,"ak.a2":e,"ak.m":"x","ak.n":"essl","ak.bpcip":"73.244.70.0","ak.cport":64022,"ak.gh":"23.221.215.27","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1706647041","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==RNocxaMKqBtXWEJLY3K/aSuDUSeq9gZh/FkpNFHxzxfk7NeW1TTBYwnhKQouPf6iv5SlJFiwUKIJMdPcxWALsLxOcQedb7nNZMAIkay5a6KO1j3KCo0wLrgw2gad/DWaLb/6aX3ISg1jvL1EhHnTkwDVbxNuCo5Z+6/r1PK8k6n4Q/3sQWZ3rkHJsxELbA9uRSujpFnSLfPCNUUASEnGwYbBOVYXfqTGzEs/p8DCA+jeDj6HlPFogX9k33x2GQdo+DVWdy2BD1a0185M8gJRwzRUbQhQunFWKxncg2TegprxoAkhitdaBq6qemoJ+Cah+hIRW9mq7Jn+UncLxnAUul9Mk0rH8zn0Z7jdWNbr3x4eybKtNG3sx6tHj1Y4btcaJngdq9NuZVs7O9ug7434cjuixg1JY82s76D/Ze+QwAE=","ak.pv":"89","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script>
 
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>     
<body style="margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!----> 
        
<center>
<table width="100%" height="100%" align="center" id="bodyTable" style="margin: 0px; padding: 0px; width: 100%; height: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" id="bodyCell" valign="top" style="margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><!-- BEGIN TEMPLATE // --> 
                                          
      <table width="100%" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td align="center" id="templateHeader" valign="top" style="background: no-repeat 50% 50% / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" data-template-container=""><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                                                        
            <table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="headerContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div style="color: rgb(255, 255, 255); overflow: hidden; font-size: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0; line-hight: 1px;"> 
                                               View online galleries of our 
                        Collections and Custom work in stone and metal.</div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;"><a title="Pineapple Grove home page" style="color: rgb(0, 124, 137); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/?utm_source=SB2&utm_medium=Email&utm_campaign=New+Website" target="_blank"><img width="100%" align="center" class="mcnRetinaImage" style="border: 0px currentColor; border-image: none; height: auto; padding-top: 15px; padding-bottom: 15px; text-decoration: none; vertical-align: bottom; display: inline !important; -ms-interpolation-mode: bicubic; max-width: 1200px;" alt="" src="https://mcusercontent.com/8045736cdf9defd1b6ca2dc9c/images/14c0d1d9-567d-0a7d-5470-9e2cfed0cb4b.jpg"></a></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 1200px; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 0px 20px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                              <h3 class="null" style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; display: block;'>Pineapple 
                                                            Grove Designs' <a title="Pineapple Grove Designs website" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/" target="_blank">new 
                                                            website</a> makes it 
                              easy for designers to explore                      
                                       all the Architectural Art the company has 
                              to                               offer. Collection 
                              and Custom items in sculpted                       
                                      panels, tiles and grilles in engineered 
                              cast                               stone, polymer 
                              composite and architectural metal                  
                                           are illustrated in easy to navigate 
                              galleries with                               
                              accompanying details and specifications.           
                                                
                      </h3></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 0px 20px 0px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                              <h3 class="null" style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; display: block;'>Over 
                                                            28,000 architects 
                              and designers have specified and                   
                                          commissioned Pineapple Grove Designs' 
                              products                               since 1989. 
                              All work is designed and fabricated in             
                                                the USA from locally sourced 
                              material and shipped                               
                              directly to the customer's                         
                                
                    project.</h3></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; margin-top: 10px;"><a title="Pineapple Grove Designs Custom Elements page" style="color: rgb(0, 124, 137); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/custom-elements" target="_blank"><img width="100%" align="center" class="mcnImage" style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 15px; text-decoration: none; vertical-align: bottom; display: inline !important; -ms-interpolation-mode: bicubic; max-width: 1200px;" alt="" src="https://mcusercontent.com/8045736cdf9defd1b6ca2dc9c/images/a112c997-d2a5-51e5-eb0c-f0005a44f7a9.jpg"></a></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 0px 10px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                              <h3 class="null" style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; display: block;'>Pineapple 
                                                            Grove Designs 
                              provides exceptional products and                  
                                           service for <a title="Pineapple Grove Design's Projects Page" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/commercial-projects" target="_blank">private, institutional, commercial 
                                                            and government 
                              projects</a> throughout North                      
                                       America. <br><br><a title="Pineapple Grove Design's Projects Page" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/request-info-form" target="_blank">Email</a> or call us at            
                                                 800-771-4595. We are ready to 
                              help with your                               
                              project. <br><br><a title="Pineapple Grove Designs website" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/" target="_blank">Visit 
                                                            our New Website</a> 
                              or email us at <a style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="mailto:info@pineapplegrove.com" target="_blank">info@pineapplegrove.com</a> 
                                                            <br><br> Follow us 
                              on Facebook, Instagram and X                       
                                      (Twitter) for the latest updates,          
                                                   behind-the-scenes content, 
                              and exclusive offers!                              
                                
                  </h3></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; padding-bottom: 0px; font-family: Helvetica; font-size: 16px; margin-top: 0px; margin-bottom: 0px;"><a title="Pineapple Grove Designs' Custom Elements Gallery" style="color: rgb(0, 124, 137); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/custom-gallery" target="_blank"><img width="100%" align="center" class="mcnImage" style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline !important; -ms-interpolation-mode: bicubic; max-width: 1200px;" alt="" src="https://mcusercontent.com/8045736cdf9defd1b6ca2dc9c/images/18813654-5b30-11bb-775b-8aa6e32dd353.jpg"></a></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                        </td></tr>
        <tr>
          <td align="center" id="templateBody" valign="top" style="background: no-repeat 50% 50% / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" data-template-container=""><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                                                        
            <table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="bodyContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                        </td></tr>
        <tr>
          <td align="center" id="templateFooter" valign="top" style="background: no-repeat center / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 35px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" data-template-container=""><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                                                        
            <table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="footerContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                  <table width="100%" class="mcnFollowBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" class="mcnFollowBlockInner" valign="top" style="padding: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                        <table width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td align="center" style="padding-right: 9px; padding-left: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                              <table width="100%" class="mcnFollowContent" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                                <table align="center" style="border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> 
                                                                                 
                                                                                 
                                                                          <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                 
                                <table align="left" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><a style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.facebook.com/PineappleGroveDesigns" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Facebook" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-96.png"></a> 
                                                                                 
                                                                                 
                                                  </td></tr></tbody></table>     
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                          <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                 
                                <table align="left" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><a style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://twitter.com/Pineapple_Grove" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Twitter" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-96.png"></a> 
                                                                                 
                                                                                 
                                                  </td></tr></tbody></table>     
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                          <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                 
                                <table align="left" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><a style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.instagram.com/pineapple_grove_designs/" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-96.png"></a> 
                                                                                 
                                                                                 
                                                  </td></tr></tbody></table>     
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                          <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                 
                                <table align="left" class="mcnFollowStacked" style="display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 0px; padding-bottom: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><a style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Website" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-96.png"></a> 
                                                                                 
                                                                                 
                                                  </td></tr></tbody></table>     
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                      <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                                                 
                                                                               
                                </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                  <table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                                               			    				  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                                                                                 
                               
                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: center; color: rgb(34, 34, 34); line-height: 150%; font-family: Helvetica; font-size: 12px; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;">
                              <div class="mcnTextContent" style="text-align: center; color: rgb(34, 34, 34); line-height: 150%; font-family: Helvetica; font-size: 12px;">2024 
                                                            Pineapple Grove 
                              Designs&nbsp;- All Rights                          
                                   Reserved.<br> P.O. Box 1121, Boynton Beach, 
                              FL                               33425<br><a title="Pineapple Grove Designs website" style="color: rgb(0, 0, 0); font-weight: normal; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="https://www.pineapplegrove.com/" target="_blank">pineapplegrove.com</a><br><br> 
                                                            If you feel you've received this email by mistake<br>

or no longer wish to receive them in thefuture,<br> 
 please email us directly with the subject <a style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="mailto:unsubscribe@pineapplegrove.com?subject=Unsubscribe">Unsubscribe</a> <br>
<br>     
                                                       &nbsp;  
                          </div></td></tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--> 
                                                               				 <!--[if mso]>
				</tr>
				</table>
				<![endif]--> 
                                                            
                </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                        </td></tr></tbody></table><!-- // END TEMPLATE --> 
                                      
</td></tr></tbody></table></center>
</body></html>