<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
 
            <!-- NAME: ANNOUNCE --> 
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
        
<meta charset="UTF-8">                 
<meta name="viewport" content="width=device-width, initial-scale=1">         
<title>*|MC:MC_SUBJECT|*</title>             
<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#222222;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#949494;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		#templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:50% 50%;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#757575;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:35px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#000000;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:12px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:12px !important;
			line-height:150% !important;
		}
}</style>
    
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>     
<body style="margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!----> 
        
<center>
<table width="100%" height="100%" align="center" id="bodyTable" style="margin: 0px; padding: 0px; width: 100%; height: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" id="bodyCell" valign="top" style="margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><!-- BEGIN TEMPLATE // --> 
                                                                              
      <table width="100%" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td align="center" id="templateHeader" valign="top" style="background: no-repeat 50% 50% / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" data-template-container=""><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                                                                 
                                                                                 
                              
            <table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="headerContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div style="color: rgb(255, 255, 255); overflow: hidden; font-size: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0; line-hight: 1px;"> 
                                                                                 
                                                                                 
                             View online galleries of our Collections and Custom work in stone and metal.                    
                                               </div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;"><a title="Pineapple Grove home page" style="color: rgb(0, 124, 137); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/?utm_source=SB2&utm_medium=Email&utm_campaign=New+Website" target="_blank"><img width="100%" align="center" class="mcnRetinaImage" style="border: 0px currentColor; border-image: none; height: auto; padding-top: 15px; padding-bottom: 15px; text-decoration: none; vertical-align: bottom; display: inline !important; -ms-interpolation-mode: bicubic; max-width: 1200px;" alt="" src="https://mcusercontent.com/8045736cdf9defd1b6ca2dc9c/images/d3037be8-055d-213a-b052-4f24d4ed2ec8.jpg"></a></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="float: left; border-collapse: collapse; min-width: 100%; max-width: 1200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 0px 5px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                              <h3 class="null" style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 30px; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; display: block;'>Why is the USA's largest producer of architectural art named after a pineapple grove?                     
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                               
                              </h3></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="float: left; border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                              <h3 class="null" style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; display: block;'>Pineapple 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    Grove Designs was                            
                                                                                 
                                          named                               in 
                              honor of a local hero                              
                                                                                 
                                                                                 
                                                 who                             
                                                              endured economic 
                              and racial hardship                                
                                                                                 
                                      yet                               still    
                                                                                 
                                                                  became a       
                                                                                 
                                 local                               pioneer who 
                                                            contributed more 
                              than                                               
                                                                                 
                                                                                 
                                most to                                          
                                                 our community. <br><br>         
                                                                                 
                                                             In 1903,            
                                                 Florida's                       
                                                                                 
                                                                                 
                                                        first Japanese           
                                                                                
                              settlers found an area of scrub                    
                                                                                 
                                                                                 
                                                           land that             
                                                                              
                              would soon be                                      
                                                                                 
                                established as the                               
                                                                                 
                                                                                 
                                                Japanese                         
                                    farming                               
                              community of                               Yamato 
                              Colony.                                            
                                                                                 
                                                                                 
                                   Yamato                               
                              translates                               to        
                                                     "great                      
                                                                     peace." An 
                              important                                          
                                                                                 
                                                                                 
                                     member of the colony                        
                                                                   was Sukeji 
                              Morikami,                                          
                                                                                 
                                                          known as               
                                                                            
                              "George."                                          
                                                                               
                              By 1908, the Yamato                                
                                                           Colony had planted a  
                                                                                 
                                                                                 
                                                                             42 
                              acre grove of                                      
                                                     pineapples.                 
                                                                          Soon 
                              the                                                
                                           entire area                           
                                                                                 
                                                                                 
                                                    would become pineapple       
                                                                                 
                                 central, second only to                         
                                                                                 
                                                                                 
                                                      Hawaii. Fast               
                                                                            
                              forward to                                         
                                                  1974 when                      
                                       George                               
                              Morikami                                           
                                                                                 
                                                                                 
                                    donated 200 acres of his                     
                                                                      land to 
                              the State of                                       
                                                                                 
                                                                                 
                                        Florida for a                            
                                                                                 
                                          Japanese                               
                              garden park.                                       
                                                      <br><br> In                
                                                                                 
                                                                                 
                                                               honor of Mr. 
                              Morikami's                                         
                                                  lifetime of                    
                                         hard                                    
                                                       work and                  
                                                                                 
                                                                                 
                                                             generosity The City 
                              of                               Delray            
                                                 Beach entered                   
                                          into a                                 
                                                                                 
                                                                                 
                                              Sister City                        
                                                                                 
                                              agreement with Miyazu, Kyoto,      
                                                                                 
                                  Japan,                                         
                                                                                 
                                                                                 
                                      George's birthplace and                    
                                         created                                 
                                                                                 
                                     the Pineapple                               
                                                                                 
                                       Grove                                     
                                                                                 
                                                               Arts District to 
                              encourage art and culture                          
                                                                                 
                                                                                 
                                                                                 
                                                              in the City's 
                              downtown. The                                      
                                                                                 
                                                              first art studio 
                              in                                                 
                                                                                 
                                                                                 
                              the art                                            
                                               district was started in a small 
                              garage by                                          
                                                                                 
                                                                                 
                                                                                 
                                              Sculptor Christopher               
                                                                                 
                                                       O'Hare. It                
                                             was called                          
                                                                                 
                                                                                 
                                                     Pineapple Grove             
                                                                              
                              Designs. Today Pineapple Grove                     
                                                                                 
                                                                                 
                                                          Designs                
                                                                           has 
                              grown to                                           
                                                occupy                           
                                  over 6 acres                               and 
                                                                                 
                                                                                 
                                                80,000                           
                                  square feet of                                 
                                                          offices, art studio 
                              and                                                
                                                                                 
                                                                                 
                               production                                        
                                                   facility.                     
                                        Over                                     
                                                      24,000 architects,         
                                                                                 
                                                                                 
                                                                      designers 
                              and                               builders         
                                                    have                         
                                    trusted Pineapple                            
                                                                                 
                                                                                 
                                                   Grove Designs on              
                                                                                 
                                                        thousands of             
                                                projects                         
                                    throughout                                   
                                                                                 
                                                                                 
                                            the USA and                          
                                   around the world.                             
                                                              The                
                                             founders and                        
                                                                                 
                                                                            
                              staff                                              
                                                                           of 
                              Pineapple Grove Designs                            
                                 continue to                               be    
                                                                                 
                                                                                 
                                                                           
                              inspired by the                               
                              generosity                                         
                                                                                
                              and work ethic of Mr.                              
                                                                                 
                                                                                 
                                                                                 
                                                          Morikami.              
                                                                                 
                                                                                 
                                                                                 
                                              
                      <br></h3></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: center; color: rgb(117, 117, 117); line-height: 150%; padding-bottom: 0px; font-family: Helvetica; font-size: 16px; margin-top: 20px;"><a style="color: rgb(0, 124, 137); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><img width="50%" class="mcnImage" style="border: 0px currentColor; border-image: none; height: auto; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline !important; -ms-interpolation-mode: bicubic; max-width: 1200px;" src="https://mcusercontent.com/8045736cdf9defd1b6ca2dc9c/images/0c6e4974-a353-f913-0ba1-bd5b1d377a32.png"></a> 
                                                                                 
                                                                                 
                                                                    
                    </div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="float: left; border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                              <h3 class="null" style='margin: 5px; padding: 0px; text-align: center; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; display: block;'>Sukeji 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    "George" Morikami                            
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                       
                          </h3></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="float: left; border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                              <h3 class="null" style='margin: 10px 0px 0px; padding: 0px; text-align: center; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; display: block;'> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                   Learn more about us                           
                                                                                 
                                           at                                <a title="Pineapple Grove Designs website" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/about-us" target="_blank">Pineapple Grove Designs</a>.       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                  
                    </h3><br></td></tr></tbody></table></div></td></tr></tbody></table>
                  <table width="100%" class="mcnCodeBlock" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <div class="mcnTextContent" style="text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px;">
                        <table width="100%" align="left" class="mcnTextContentContainer" style="float: left; border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 0px 10px; text-align: left; color: rgb(117, 117, 117); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><br>
                              <h3 class="null" style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); line-height: 150%; letter-spacing: normal; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; display: block;'>Pineapple 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    Grove Designs                                
                                                                                 
                                      provides                               
                              exceptional decorative                             
                                                                                 
                                                                                 
                                                                                 
                                                           architectural 
                              elements for <a title="Pineapple Grove Design's Projects Page" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/commercial-projects" target="_blank">private, institutional, commercial 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    and government                               
                                                                                 
                                                                     
                              projects</a> throughout North                      
                                                                                 
                                                                                 
                                                         America.                
                                                                             
                              <br><br><a title="Pineapple Grove Design's Projects Page" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/request-info-form" target="_blank">Request Info</a> or email us at <a style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="mailto:info@pineapplegrove.com" target="_blank">info@pineapplegrove.com</a> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    <br><br><a title="Pineapple Grove Designs website" style="color: rgb(255, 153, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/" target="_blank">Visit 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    us</a> or call us at                         
                                                                                 
                                                                           (800) 
                              771-4595. We are ready                             
                                                                                 
                                                                                 
                                                  to                             
                                                              help with your 
                              next project.                                      
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                           
                        </h3></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                                                 
                                 </td></tr>
        <tr>
          <td align="center" id="templateBody" valign="top" style="background: no-repeat 50% 50% / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" data-template-container=""><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                                                                 
                                                                                 
                              
            <table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="bodyContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                                                 
                                 </td></tr>
        <tr>
          <td align="center" id="templateFooter" valign="top" style="background: no-repeat center / cover rgb(255, 255, 255); padding-top: 0px; padding-bottom: 35px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" data-template-container=""><!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]--> 
                                                                                 
                                                                                 
                              
            <table width="100%" align="center" class="templateContainer" style="border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td class="footerContainer" valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; background-image: none; background-repeat: no-repeat; background-size: cover; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                  <table width="100%" class="mcnFollowBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" class="mcnFollowBlockInner" valign="top" style="padding: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <table width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td align="center" style="padding-right: 9px; padding-left: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                              <table width="100%" class="mcnFollowContent" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                <table align="center" style="border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                               
                                <table align="left" class="mcnFollowStacked" style="float: left; display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.facebook.com/PineappleGroveDesigns" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Facebook" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-96.png"></a> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                       
                                </td></tr></tbody></table>                       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                              <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                               
                                <table align="left" class="mcnFollowStacked" style="float: left; display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://twitter.com/Pineapple_Grove" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Twitter" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-96.png"></a> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                       
                                </td></tr></tbody></table>                       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                              <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                               
                                <table align="left" class="mcnFollowStacked" style="float: left; display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.instagram.com/pineapple_grove_designs/" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Instagram" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-96.png"></a> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                       
                                </td></tr></tbody></table>                       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                              <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                               
                                <table align="left" class="mcnFollowStacked" style="float: left; display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 10px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.youtube.com/@ArchitecturalElements" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="YouTube" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-youtube-96.png"></a> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                       
                                </td></tr></tbody></table>                       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                              <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                               <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                               
                                <table align="left" class="mcnFollowStacked" style="float: left; display: inline; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                <td align="center" class="mcnFollowIconContent" valign="top" style="padding-right: 0px; padding-bottom: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/" target="_blank"><img width="48" class="mcnFollowBlockIcon" style="border: 0px currentColor; border-image: none; width: 48px; height: auto; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 48px;" alt="Website" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-96.png"></a> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                       
                                </td></tr></tbody></table>                       
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                              <!--[if mso]>
                                        </td>
                                        <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                           <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                   
                              </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                  <table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;"><!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    
                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: center; color: rgb(34, 34, 34); line-height: 150%; font-family: Helvetica; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                              <div class="mcnTextContent" style="text-align: center; color: rgb(0, 0, 0); line-height: 150%; font-family: Helvetica; font-size: 12px;">2024 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                     Pineapple 
                              Grove                                              
                                                                                 
                                                                                 
                                                                                 
                                                                        Designs  
                                                                                 
                                       -                                All 
                              Rights                               Reserved.<br> 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                   P.O.                          
                                   Box                               1121,       
                                                      Boynton Beach,             
                                                FL                               
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                    33425<br><a title="Pineapple Grove Designs website" style="color: rgb(0, 0, 0); font-weight: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;" href="https://www.pineapplegrove.com/" target="_blank">pineapplegrove.com</a><br><br>
							  
							  
							  
							  
							 
                                                            If you feel you've received this email by mistake<br>

or no longer wish to receive them in thefuture,<br> 
 please email us directly with the subject <a style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: underline; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%;" href="mailto:unsubscribe@pineapplegrove.com?subject=Unsubscribe">Unsubscribe</a> <br>
<br>     
                                                       &nbsp;  
                          </div></td></tr></tbody></table><!--[if mso]>
				</td>
				<![endif]--> 
                                                               				 <!--[if mso]>
				</tr>
				</table>
				<![endif]--> 
                                                            
                </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> 
                                                        </td></tr></tbody></table><!-- // END TEMPLATE --> 
                                      
</td></tr></tbody></table></center>
</body></html>